VITE_SUPABASE_PROJECT_ID="pjikrohohwlyghaqgili"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaWtyb2hvaHdseWdoYXFnaWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjA2MTcsImV4cCI6MjA4MTMzNjYxN30.ea-o4v4dZMQZkgRctObHkLRtT9OQ6_1MrYiFnNJDr2o"
VITE_SUPABASE_URL="https://pjikrohohwlyghaqgili.supabase.co"
