VITE_SUPABASE_PROJECT_ID="tumanpeywddnixgyfale"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bWFucGV5d2Rkbml4Z3lmYWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjAwMzMsImV4cCI6MjA3MTA5NjAzM30.V9wFbkPAXBAUFeZxCTHVpVNdIIoLUy27KtOh7yoj8Ck"
VITE_SUPABASE_URL="https://tumanpeywddnixgyfale.supabase.co"
